# NAME: Template config for Shadowrocket
# AUTHOR: pieceofsys
# REPO: https://github.com/pieceofsys/shadowrocket-configs
# UPDATED: 2024-12-26 21:30:00

[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = https://mirror.sysxx.dev/dns-query
fallback-dns-server = quic://mirror.sysxx.dev
hijack-dns = :53
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
icmp-auto-reply = true
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/pieceofsys/shadowrocket-configs/main/template.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/pieceofsys/shadowrocket-configs/main/REJECT.list,REJECT
RULE-SET,https://raw.githubusercontent.com/pieceofsys/shadowrocket-configs/main/RUSSIA.list,DIRECT
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
mirror.sysxx.dev = 185.216.179.20

